# AI-Chatbot

./: .gitattributes  README.md  app.py  pom.xml
src/main/java/com/aura/: AuraChatbotApplication.java
src/main/java/com/aura/controller/: ChatbotController.java
src/main/java/com/aura/service/: GeminiApiService.java
src/main/java/com/codementor/: CodeMentorChatbotApplication.java
src/main/java/com/codementor/config/: ChatbotConfig.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/codementor/controller/: ChatbotController.java  EduMateController.java
src/main/java/com/codementor/model/: ChatRequest.java  DocumentUploadRequest.java  QuizQuestion.java
src/main/java/com/codementor/service/: AIFeaturesService.java  DocumentProcessingService.java  GeminiApiService.java
src/main/resources/: application.properties
static/: style.css
templates/: index.html
